.button-item {
  &.primary-button {
    a {
      background: linear-gradient(
        90deg,
        rgba($color-primary, 1) 0,
        rgba($color-primary2, 1) 100%
      );
      box-shadow: rgba($color-primary, 0.3) 4px 4px 0px;
      &:active {
        box-shadow: rgba($color-primary, 0.3) 0px 0px 0px;
      }
    }
  }
  a {
    padding: 10px 48px;
    display: inline-block;
    // background: rgba($color-gray, 1);

    background: linear-gradient(
      90deg,
      rgba($color-gray, 1) 0,
      rgba($color-gray2, 1) 100%
    );
    border-radius: 50px;
    color: rgba($color-white, 1);
    box-shadow: rgba($color-gray, 0.3) 4px 4px 0px;
    @extend%trans2;
    &:active {
      transform: translate(4px, 4px);
      box-shadow: rgba($color-gray, 0.3) 0px 0px 0px;
    }
  }
}

.button-play {
  a {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    &:hover {
      &:after {
        width: 110%;
      }
      span {
        color: rgba($color-white, 1);
      }
    }
    &:after {
      @extend%trans2;
      content: "";
      position: absolute;
      z-index: -1;
      width: 45px;
      height: 45px;
      background: linear-gradient(
        90deg,
        rgba($color-primary, 1) 0,
        rgba($color-primary2, 1) 100%
      );
      border-radius: 50px;
      right: -14px;
    }
    i {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba($color-white, 1);
    }
    span {
      margin: 20px;
      font-weight: 500;
      font-size: 18px;
      color: rgba($color-gray, 1);
      @extend%trans2;
    }
  }
}
