.newslatter-section {
  margin-bottom: -80px;
  padding-top: 80px;
  .newslatter-box {
    text-align: center;
    padding: 60px;
    border-radius: 30px;
    box-shadow: -15px 50px 50px rgba($color-gray, 0.2);
    background-color: rgba($color-white, 1);
    position: relative;
    z-index: 999;
    &::after {
      @include animation-scroll(rotate-location-revers);
      content: "";
      position: absolute;
      top: -30px;
      @include dir(ltr) {
        right: -50px;
      }
      @include dir(rtl) {
        left: -50px;
      }
      background-image: url("../img/3D_Shape-1-svg.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      height: 150px;
      width: 150px;
      filter: drop-shadow(5px 4px 2px rgba($color-gray, 0.5));
      z-index: 1;
    }
    .newslatter-title {
      font-weight: 800;
      font-size: 30px;
      padding-bottom: 24px;
    }

    .newslatter-form {
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50px;
        background-color: rgba($color-gray2, 0.1);
        width: fit-content;
        margin: 0 auto;
        input {
          background-color: transparent;
          height: 35px;
          width: 300px;
          border: 0;
          &:focus {
            outline: none;
            border: 0;
          }
        }
        button {
          padding: 4px 28px;
          border-radius: 50px;
          font-size: 16px;
          border: 0;
          background-color: rgba($color-gray, 1);
          color: rgba($color-white, 1);
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .newslatter-section {
    .newslatter-box {
      &::after {
        height: 80px;
        width: 80px;
      }
    }
  }
}
@media (max-width: 772px) {
  .newslatter-section {
    .newslatter-box {
      padding: 30px 15px;
      &::after {
        z-index: -1;
        height: 50px;
        width: 50px;
        top: -56px;
        @include dir(ltr) {
          right: 40px;
        }
        @include dir(rtl) {
          left: 40px;
        }
      }
      .newslatter-title {
        font-size: 22px;
      }

      .newslatter-form {
        form {
          width: 100%;
          justify-content: space-between;
          input {
            width: 150px;
          }
        }
      }
    }
  }
}
