.section-title {
  padding-bottom: 30px;
  &.white-item {
    .sub-title {
      color: rgba($color-white, 1);
    }
  }
  .sub-title {
    color: rgba($color-gray, 1);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 14px;
  }
  .min-title {
    font-size: 30px;
    font-weight: 900;
  }
}

.gray-gradient-text {
  background: linear-gradient(190deg, $color-gray 50%, $color-gray2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.primary-gradient-text {
  background: linear-gradient(190deg, $color-primary 50%, $color-primary2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
