@keyframes scaleOut {
  to {
    transform: scale(0.1) translateY(-10%);
  }
}
@keyframes scaleIn {
  to {
    transform: scale(1.3) translateY(20%);
  }
}
@keyframes rotate {
  to {
    transform: rotate(40deg);
    filter: blur(10px);
  }
}
@keyframes translate-position {
  to {
    transform: translateX(30%) scale(1.2);
  }
}
@keyframes rotate-location {
  to {
    transform: rotate(-180deg) translateX(20%);
  }
}
@keyframes rotate-location-revers {
  to {
    transform: rotate(360deg) scale(1.2);
  }
}

@media (max-width: 772px) {
  @keyframes translate-position {
    to {
      transform: translateY(-10%) scale(1.33);
    }
  }
}
