.footer-section {
  padding: 160px 0 0;
  position: relative;
  z-index: 1;
  background-color: rgba($color-gray, 0.05);
  &:after {
    z-index: -1;
    inset: 0;
    background-image: url("../img/footer-img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    opacity: 0.2;
    content: "";
    position: absolute;
  }

  .footer-prag {
    .prag {
      max-width: 90%;
      padding: 30px 0;
    }
  }
  .footer-list {
    padding-bottom: 24px;
    .footer-title {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 24px;
    }
    ul {
      li {
        padding: 0 25px;
        margin: 0 0 24px;
        position: relative;
        &:after {
          content: "";
          top: 50%;
          transform: translateY(-50%);
          height: 2px;
          width: 10px;
          background-color: $color-gray;
          position: absolute;
          @include dir(ltr) {
            left: 0;
          }
          @include dir(rtl) {
            right: 0;
          }
        }
        a {
          font-weight: 700;
          font-size: 16px;
          color: rgba($color-gray, 1);
          @extend%trans4;
          &:hover {
            color: rgba($color-primary, 1);
          }
        }
      }
    }
  }

  .footer-copy {
    padding: 24px 0;
    border-top: 1px solid rgba($color-gray, 0.1);
    .prag {
      a {
        font-weight: 600;
        color: rgba($color-primary, 1);
      }
    }
  }
  .icon-box-side {
    padding-bottom: 20px;
  }
}

@media (max-width: 772px) {
  .footer-section {
    .footer-prag {
      .prag {
        max-width: 90%;
        padding: 30px 0;
      }
    }
    .footer-list {
      .footer-title {
        font-size: 18px;
      }
      ul {
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }
}
