<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#4b4f67" />
    <meta name="description" content="Description Content" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="assets/css/style.css?v=1" />
    <title>code time</title>
  </head>

  <body>
    <div id="page" class="hfeed site">
      <!--       start header-->
      <div class="header-container">
        <header class="wrapper">
          <div class="header-section">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-3 col-5">
                  <div class="logo-box">
                    <a href="#">
                      <img
                        src="./assets/img/logo.png"
                        alt="logo-img"
                        class="img-fluid"
                        style="height: 25px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-6 col-1">
                  <div class="nav-box">
                    <div class="close-icon">
                      <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-list">
                      <ul>
                        <li class="current-menu-item">
                          <a href="#"> الرئيسية </a>
                        </li>
                        <li>
                          <a href="#"> نبذة عنا </a>
                        </li>
                        <li>
                          <a href="#"> خدمتنا </a>
                        </li>
                        <li>
                          <a href="#"> اعملنا </a>
                        </li>
                      </ul>
                    </div>
                    <div class="icon-box">
                      <ul>
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="open-icon">
                    <i class="fas fa-bars"></i>
                  </div>
                  <div class="icon-box-side">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!--      end header-->

      <!--           start content-->
      <div class="main-container">
        <main class="main wrapper">
          <!-- start intro-section -->
          <div class="intro-section">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                  <div
                    class="intro-content"
                    data-aos="zoom-out"
                    data-aos-duration="2000"
                  >
                    <h1 class="intro-title">
                      <span class="text1 gray-gradient-text">كــود</span>
                      <span class="text2 primary-gradient-text">تــايم</span>
                    </h1>
                    <p class="prag">
                      مؤسسة رائدة في مجال تقنية المعلومات بالمملكة العربية
                      السعودية، نصنع الأفكار وننفذها بأساليب احترافية نعزز
                    </p>
                    <div class="button-box">
                      <div class="button-item">
                        <a href="#"> ابدا رحلتك </a>
                      </div>
                      <div class="button-play">
                        <a href="#">
                          <i class="fas fa-briefcase"></i>
                          <span>معرض الاعمال</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-12 orderms-1">
                  <div
                    class="intro-img"
                    data-aos="zoom-out"
                    data-aos-duration="1000"
                  >
                    <img
                      src="./assets/img/introWeb.svg"
                      alt=""
                      class="img-fluid intro-img"
                    />
                    <!-- <img
                      loading="lazy"
                      src="/assets/img/game 2.png"
                      alt=""
                      class="img-fluid game game1"
                    />

                    <img
                      loading="lazy"
                      src="/assets/img/game 9.png"
                      alt=""
                      class="img-fluid game game4"
                    />
                    <img
                      loading="lazy"
                      src="/assets/img/game 3.png"
                      alt=""
                      class="img-fluid game game2"
                    />
                    <img
                      src="./assets/img/intro.png"
                      alt=""
                      class="img-fluid intro-img"
                    /> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end intro-section -->
          <!-- start services-section -->
          <div class="services-section section-60">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title text-center" data-aos="zoom-in">
                    <h4 class="sub-title">خدمات متععدة</h4>
                    <h3 class="min-title primary-gradient-text">خدمتــنا</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box border-r20"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Lock.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      خدمات الويب
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box border-r20"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Show.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      خدمات التسويق الرقمي
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box border-r20"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Star.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      متاجر الكترونية
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box border-r20"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Tick.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      استضافة المواقع الاكترونية
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end services-section -->

          <!-- start banner-section -->
          <div class="banner-section section-60">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner-box">
                    <div class="row align-items-center">
                      <div class="col-md-6">
                        <div class="banner-content">
                          <h3
                            class="banner-title gray-gradient-text"
                            data-aos="fade-up"
                            data-aos-duration="1000"
                          >
                            تحدث معنا الان و اسال سؤالك ؟
                          </h3>
                          <p
                            class="prag"
                            data-aos="fade-up"
                            data-aos-duration="1500"
                          >
                            وريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا
                            يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت
                            لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم
                            فينايم,كيواس نوستريد
                          </p>
                          <div
                            class="button-item primary-button"
                            data-aos="fade-up"
                            data-aos-duration="1800"
                          >
                            <a href="#"> تواصل معنا </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 orderms-1">
                        <div class="img-box">
                          <img src="./assets/img/9.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end banner-section -->

          <!-- start all-services-section -->
          <div class="all-services-section section-60">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title text-center" data-aos="zoom-in">
                    <h4 class="sub-title">كل الخدمات</h4>
                    <h3 class="min-title primary-gradient-text">
                      جميع الخدمات
                    </h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                  <div
                    class="services-item"
                    data-title="                      تصميم مواقع"
                  >
                    <h3 class="services-name gray-gradient-text">
                      تصميم مواقع
                    </h3>
                    <img
                      src="./assets/img/web.svg"
                      alt=""
                      class="img-fluid services-img"
                    />
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="services-item" data-title="تطبيقات موبايل">
                    <h3 class="services-name gray-gradient-text">
                      تطبيقات موبايل
                    </h3>
                    <img
                      src="./assets/img/mobile.svg"
                      alt=""
                      class="img-fluid services-img"
                    />
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div
                    class="services-item"
                    data-title="                      تصميم مواقع"
                  >
                    <h3 class="services-name gray-gradient-text">
                      تصميم مواقع
                    </h3>
                    <img
                      src="./assets/img/web.svg"
                      alt=""
                      class="img-fluid services-img"
                    />
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="services-item" data-title="تطبيقات موبايل">
                    <h3 class="services-name gray-gradient-text">
                      تطبيقات موبايل
                    </h3>
                    <img
                      src="./assets/img/mobile.svg"
                      alt=""
                      class="img-fluid services-img"
                    />
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div
                    class="services-item"
                    data-title="                      تصميم مواقع"
                  >
                    <h3 class="services-name gray-gradient-text">
                      تصميم مواقع
                    </h3>
                    <img
                      src="./assets/img/web.svg"
                      alt=""
                      class="img-fluid services-img"
                    />
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="services-item" data-title="تطبيقات موبايل">
                    <h3 class="services-name gray-gradient-text">
                      تطبيقات موبايل
                    </h3>
                    <img
                      src="./assets/img/mobile.svg"
                      alt=""
                      class="img-fluid services-img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- start all-services-section -->

          <!-- start testimonials-section -->
          <div class="testimonials-section section-60">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title text-center" data-aos="zoom-in">
                    <h4 class="sub-title">الشهادات - التوصيات</h4>
                    <h3 class="min-title primary-gradient-text">
                      اراء العملاء
                    </h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="testimonials-slider">
                    <div class="testimonials-item">
                      <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                          <div class="testimonials-img">
                            <img
                              src="./assets/img/user1.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                          <div class="testimonials-content">
                            <q class="prag">
                              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم
                              لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم
                              سواء كانت تصاميم مطبوعه ... بروشور او فلاير على
                              سبيل المثال ... او نماذج مواقع انترنت
                            </q>
                            <h4 class="testimonials-name gray-gradient-text">
                              احمد محمد
                            </h4>
                            <h5 class="testimonials-jop">مدير عام</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonials-item">
                      <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                          <div class="testimonials-img">
                            <img
                              src="./assets/img/user2.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                          <div class="testimonials-content">
                            <q class="prag">
                              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم
                              لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم
                              سواء كانت تصاميم مطبوعه ... بروشور او فلاير على
                              سبيل المثال ... او نماذج مواقع انترنت
                            </q>
                            <h4 class="testimonials-name gray-gradient-text">
                              محمد علي
                            </h4>
                            <h5 class="testimonials-jop">مدير عام</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonials-item">
                      <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                          <div class="testimonials-img">
                            <img
                              src="./assets/img/user3.jpg"
                              alt=""
                              class="img-fluid"
                            />
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                          <div class="testimonials-content">
                            <q class="prag">
                              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم
                              لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم
                              سواء كانت تصاميم مطبوعه ... بروشور او فلاير على
                              سبيل المثال ... او نماذج مواقع انترنت
                            </q>
                            <h4 class="testimonials-name gray-gradient-text">
                              توفيق صلاح
                            </h4>
                            <h5 class="testimonials-jop">مدير عام</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- start testimonials-section -->

          <!-- start client-section -->

          <div class="client-section section-60">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-title text-center" data-aos="zoom-in">
                    <h4 class="sub-title">عملاء سعداء</h4>
                    <h3 class="min-title primary-gradient-text">عملانـــــا</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="client-slider">
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/logo-1.webp"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/alassly-LOGO-21.svg"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/logo-1.webp"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/alassly-LOGO-21.svg"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/logo-1.webp"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/alassly-LOGO-21.svg"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/logo-1.webp"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                    <div class="client-slider-item">
                      <img
                        src="./assets/img/alassly-LOGO-21.svg"
                        alt="client-slider"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end client-section -->

          <!-- start  -->

          <div class="newslatter-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12">
                  <div class="newslatter-box">
                    <h3 class="newslatter-title gray-gradient-text">
                      قم ببناء هوية علامتك التجارية المثالية اليوم
                    </h3>
                    <div class="newslatter-form">
                      <form action="">
                        <input type="text" name="" id="" />
                        <button>
                          ارسال <i class="fas fa-paper-plane"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- end  -->
        </main>
      </div>
      <!--           end content-->

      <!--           start footer-->
      <div class="footer-container">
        <footer class="wrapper">
          <div class="footer-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="logo-box">
                    <a href="#">
                      <img
                        src="./assets/img/logo.png"
                        alt="logo-img"
                        class="img-fluid"
                        style="height: 25px"
                      />
                    </a>
                  </div>
                  <div class="footer-prag">
                    <p class="prag">
                      وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                      عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ
                      العام 45 قبل الميلاد. من كتاب "حول أقاصي الخير والشر"
                    </p>
                  </div>
                  <div class="icon-box-side">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                  <div class="footer-list">
                    <h3 class="footer-title primary-gradient-text">
                      روابط سريعة
                    </h3>
                    <ul>
                      <li class="current-menu-item">
                        <a href="#"> الرئيسية </a>
                      </li>
                      <li>
                        <a href="#"> نبذة عنا </a>
                      </li>
                      <li>
                        <a href="#"> خدمتنا </a>
                      </li>
                      <li>
                        <a href="#"> اعملنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                  <div class="footer-list">
                    <h3 class="footer-title primary-gradient-text">
                      روابط سريعة
                    </h3>
                    <ul>
                      <li class="current-menu-item">
                        <a href="#"> الرئيسية </a>
                      </li>
                      <li>
                        <a href="#"> نبذة عنا </a>
                      </li>
                      <li>
                        <a href="#"> خدمتنا </a>
                      </li>
                      <li>
                        <a href="#"> اعملنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6">
                  <div class="footer-list">
                    <h3 class="footer-title primary-gradient-text">
                      روابط سريعة
                    </h3>
                    <ul>
                      <li class="current-menu-item">
                        <a href="#"> الرئيسية </a>
                      </li>
                      <li>
                        <a href="#"> نبذة عنا </a>
                      </li>
                      <li>
                        <a href="#"> خدمتنا </a>
                      </li>
                      <li>
                        <a href="#"> اعملنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="footer-copy">
                    <p class="prag text-center">
                      حقوق النشر محفوظه الي <a href="#">Code Time</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--           end footer-->
      <div class="overlay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
