<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#4b4f67" />
    <meta name="description" content="Description Content" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;600;700;800;900&family=El+Messiri:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="assets/css/style.css?v=1" />
    <title>code time</title>
  </head>

  <body>
    <div id="page" class="hfeed site">
      <!--       start header-->
      <div class="header-container">
        <header class="wrapper">
          <div class="header-section">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-3 col-5">
                  <div class="logo-box">
                    <a href="#">
                      <img
                        src="./assets/img/logo.png"
                        alt="logo-img"
                        class="img-fluid"
                        style="height: 25px"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-md-6 col-1">
                  <div class="nav-box">
                    <div class="close-icon">
                      <i class="fas fa-times"></i>
                    </div>
                    <div class="nav-list">
                      <ul>
                        <li class="current-menu-item">
                          <a href="./index.html"> الرئيسية </a>
                        </li>
                        <li>
                          <a href="./about.html"> نبذة عنا </a>
                        </li>
                        <li>
                          <a href="./services.html"> خدمتنا </a>
                        </li>
                        <li>
                          <a href="#"> اعملنا </a>
                        </li>
                      </ul>
                    </div>
                    <div class="icon-box">
                      <ul>
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="open-icon">
                    <i class="fas fa-bars"></i>
                  </div>
                  <div class="icon-box-side">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!--      end header-->

      <!--           start content-->
      <div class="main-container">
        <main class="main wrapper">
          <!-- start intro-section -->
          <div class="sub-intro-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10">
                  <div class="intro-box">
                    <div class="breadcrumb-box">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="#">الرئيسية</a>
                          </li>
                          <li
                            class="breadcrumb-item active"
                            aria-current="page"
                          >
                            خدمتنا
                          </li>
                        </ol>
                      </nav>
                    </div>
                    <h2 class="intro-title gray-gradient-text">خدمتنا</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end intro-section -->

          <!-- start content-section -->
          <div class="content-section">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="section-img">
                    <img
                      src="assets/img/erik-mclean-aielvGxZB0g-unsplash.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="mission-content">
                    <div class="section-title" data-aos="zoom-in">
                      <h3 class="min-title primary-gradient-text">خدمتنا</h3>
                    </div>
                    <p class="prag gray-gradient-text">
                      وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                      عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ
                      العام 45 قبل الميلاد. من كتاب "حول أقاصي الخير والشر"
                    </p>

                    <div class="button-item">
                      <a href="#">اطلب العرض الأن</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end content-section -->

          <div class="services-section section-30">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="section-title text-center aos-init aos-animate"
                    data-aos="zoom-in"
                  >
                    <h4 class="sub-title">خدمات متععدة</h4>
                    <h3 class="min-title primary-gradient-text">خدمتــنا</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box aos-init"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Lock.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      خدمات الويب
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box aos-init"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Show.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      خدمات التسويق الرقمي
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box aos-init"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Star.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      متاجر الكترونية
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div
                    class="services-box border-r20 aos-init"
                    data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom"
                  >
                    <div class="services-icon">
                      <img
                        src="./assets/img/Tick.png"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="services-title gray-gradient-text">
                      استضافة المواقع الاكترونية
                    </h3>
                    <p class="prag">
                      لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                      أليايت,سيت دو أيوسمود تيمبور
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <!--           end content-->

      <!--           start footer-->
      <div class="footer-container">
        <footer class="wrapper">
          <div class="newslatter-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12">
                  <div class="newslatter-box">
                    <h3 class="newslatter-title gray-gradient-text">
                      قم ببناء هوية علامتك التجارية المثالية اليوم
                    </h3>
                    <div class="newslatter-form">
                      <form action="">
                        <input
                          type="text"
                          name=""
                          id=""
                          placeholder="البريد الاكتروني"
                        />
                        <button>
                          <i class="fas fa-paper-plane"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="logo-box">
                    <a href="#">
                      <img
                        src="./assets/img/logo.png"
                        alt="logo-img"
                        class="img-fluid"
                        style="height: 25px"
                      />
                    </a>
                  </div>
                  <div class="footer-prag">
                    <p class="prag">
                      وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ
                      عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ
                      العام 45 قبل الميلاد. من كتاب "حول أقاصي الخير والشر"
                    </p>
                  </div>
                  <div class="icon-box-side">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                  <div class="footer-list">
                    <h3 class="footer-title primary-gradient-text">
                      روابط سريعة
                    </h3>
                    <ul>
                      <li class="current-menu-item">
                        <a href="#"> الرئيسية </a>
                      </li>
                      <li>
                        <a href="#"> نبذة عنا </a>
                      </li>
                      <li>
                        <a href="#"> خدمتنا </a>
                      </li>
                      <li>
                        <a href="#"> اعملنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                  <div class="footer-list">
                    <h3 class="footer-title primary-gradient-text">
                      روابط سريعة
                    </h3>
                    <ul>
                      <li class="current-menu-item">
                        <a href="#"> الرئيسية </a>
                      </li>
                      <li>
                        <a href="#"> نبذة عنا </a>
                      </li>
                      <li>
                        <a href="#"> خدمتنا </a>
                      </li>
                      <li>
                        <a href="#"> اعملنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6">
                  <div class="footer-list">
                    <h3 class="footer-title primary-gradient-text">
                      روابط سريعة
                    </h3>
                    <ul>
                      <li class="current-menu-item">
                        <a href="#"> الرئيسية </a>
                      </li>
                      <li>
                        <a href="#"> نبذة عنا </a>
                      </li>
                      <li>
                        <a href="#"> خدمتنا </a>
                      </li>
                      <li>
                        <a href="#"> اعملنا </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="footer-copy">
                    <p class="prag text-center">
                      حقوق النشر محفوظه الي <a href="#">Code Time</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!--           end footer-->
      <div class="overlay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
